<html>
<head>
    <title>G-Shock Contact</title>
    <link rel="icon" href="2.jpg">

        <style>
        h1{color:rgba(256,256,256,0.7);font-family: serif}
        table{border-spacing:20px}
        .div{
            text-align-last: center; 
            background-color: rgba(256,256,256,0.5);
            width: 30%;
            padding:30px;
           }
        .d{
            display:flex;
            width: 100%;
            justify-content:center;
            text-align-last: center; 
            background-size:cover; 
         }
        .txin{border: none;border-bottom:1px solid; border-bottom-color: #000000; background: none;width:90%}
        fieldset{
            width: 50%;
        }
        .l{width: 10%}
        .r{width: 40%}
        .x{background-color: rgba(0,0,0,0.3);padding: 5px;}
        input{width: 100%}
        .pot hover{background-color:rgba(0,0,0,0.3); }
    </style>
</head>
<body style="background-image: url('tf.jpg');background-repeat:no-repeat;background-size:cover;">
    <div class="x">
    <h1 align="center">CONTACT</h1></div>
    <br>
    <br>
    <br>
    <div class="d">
        <div class="div">
        <form action="home.html">
        <table>
        <tr>
          <tr>  <td class="l">Name:</td><td class="r"><input class="txin" type="text" name="name"></td> </tr>
           <tr> <td class="l">Mobile&nbsp;No.:</td><td class="r"><input class="txin" type="text" name="mob.no" maxlength="10"></td> </tr>
           <tr> <td class="l">E-mail:</td><td class="r"><input class="txin" type="text" name="email"></td> </tr>
           <tr> <td class="l">Password:</td><td class="r"><input class="txin" type="password" name="name"></td> </tr>
            <tr><td class="l">Feedback:</td><td class="r"><textarea class="txin" rows="5" cols="40%"></textarea></td> </tr>
        </table>
        <table style="width:100%">
           <tr> <td><input type="reset" value="clear" style="width: 110px;height:30px;background-color:rgba(256,256,256,0.7);border-radius:30px;border:none;"></td><td><input style="width: 110px;height:30px;background-color:rgba(256,256,256,0.7);border-radius:30px;border:none;" type="submit" value="submit" style="width: auto"></td> 
        </tr>
        </table>
    </form>
        </div>
    </div>
</body>
</html>